{
    "name": "Utils.Mask",
    "rootNamespace": "Utils.Mask",
    "references": [
        "GUID:52e98eac364459c438271a819ba926cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}